Q)https://www.hackerrank.com/challenges/compare-the-triplets/problem



int* compareTriplets(int a_count, int* a, int b_count, int* b, int* result_count) {
    int a1=0,b1=0;
    for(int i=0;i<3;i++)
    {
    scanf("%d",&a[i]);
    scanf("%d",&b[i]);
    }
    for(int i=0;i<3;i++)
    {
        if(*(a+i)>*(b+i))
        a1++;
        else  if(*(b+i)>*(a+i))
           b1++;
           else 
           continue;
    }
        *result_count=2;
        int *c=malloc(2*sizeof(int));
         
        *(c+0)=a1;
        *(c+1)=b1;
        return c;
}





