Q)https://www.hackerrank.com/challenges/insertionsort1/problem


void insertionSort1(int n, int arr_count, int* arr) {
      int i,j,k;
      int m=arr[n-1];
           
           for(i=n-1;i>=0;i--)
           {
               j=i-1;
               for(k=0;k<n;k++)
               {
                   if(m<arr[j])
                    arr[j+1]=arr[j];  
                else{ 
                     arr[j+1]=m;  
                     i=-1;
                }
                     printf("%d ",arr[k]);  
               }
               printf("\n");     
           }
}

